# Shirt-Photos-Upload-Tool

./: README.md  TShirt.Photos.App.sln
simple-ui/: index.html  main.js
src/TShirt.Photos.App.Application/: ErrorValidation.cs  ServicesCollectionExtensions.cs  TShirt.Photos.App.Application.csproj
src/TShirt.Photos.App.Application/DTOs/: ShirtColourDTO.cs  ShirtDTO.cs  ShirtFabricDTO.cs  ShirtImageDTO.cs  ShirtsDTO.cs
src/TShirt.Photos.App.Application/DTOs/Validators/: ShirtImageDTOValidator.cs
src/TShirt.Photos.App.Application/Mappings/: ModelMapping.cs
src/TShirt.Photos.App.Application/Services/: ResultService.cs  ShirtImageService.cs  ShirtService.cs
src/TShirt.Photos.App.Application/Services/Interfaces/: IShirtImageService.cs  IShirtService.cs
src/TShirt.Photos.App.Domain/: TShirt.Photos.App.Domain.csproj
src/TShirt.Photos.App.Domain/Entities/: Shirt.cs  ShirtColour.cs  ShirtFabric.cs  ShirtImage.cs
src/TShirt.Photos.App.Domain/Exceptions/: DomainException.cs
src/TShirt.Photos.App.Domain/Helpers/: IShirtImageHelper.cs
src/TShirt.Photos.App.Domain/Repositories/: IShirtImageRepository.cs  IShirtRepository.cs  IUnitOfWork.cs
src/TShirt.Photos.App.Infra.Data/: InfrastructureDataCollectionExtensions.cs  TShirt.Photos.App.Infra.Data.csproj
src/TShirt.Photos.App.Infra.Data/Context/: AppDbContext.cs
src/TShirt.Photos.App.Infra.Data/Helpers/: ShirtImageHelper.cs
src/TShirt.Photos.App.Infra.Data/Migrations/: 20230709170357_InitalCreate.Designer.cs  20230709170357_InitalCreate.cs  AppDbContextModelSnapshot.cs
src/TShirt.Photos.App.Infra.Data/Repository/: ShirtImageRepository.cs  ShirtRepository.cs  UnitOfWork.cs
src/TShirt.Photos.App.Infra.Web/: Program.cs  TShirt.Photos.App.Infra.Web.csproj  WeatherForecast.cs  appsettings.json
src/TShirt.Photos.App.Infra.Web/Controllers/: ShirtController.cs  ShirtImagesController.cs  WeatherForecastController.cs
src/TShirt.Photos.App.Infra.Web/Core/: InitializeStaticFilesDirectory.cs
src/TShirt.Photos.App.Infra.Web/Properties/: launchSettings.json
